<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PressPen/StatVisulization.cs">
    <Files>
      <File FileName="Assets/Scripts/Paint/StrokeManager.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Paint/Stroke.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/PressPen/DodecaTracker.cs" Line="39" Column="22" />
      <File FileName="Assets/Scripts/Test/Test.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/PressPen/DodecaTrackerThread.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/PressPen/PressPen.cs" Line="42" Column="50" />
      <File FileName="Assets/Scripts/PressPen/PressMeasure.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/PressPen/StatVisulization.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>