<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PressPen/DodecaTrackerThread.cs">
    <Files>
      <File FileName="Assets/Scripts/PressPen/DodecaTracker.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/Test/Test.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/PressPen/DodecaTrackerThread.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>