<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Paint/StrokeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Paint/StrokeManager.cs" Line="56" Column="15" />
      <File FileName="Assets/Scripts/Test/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paint/Stroke.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PressPen/DodecaTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PressPen/DodecaTrackerThread.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PressPen/PressPen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PressPen/PressMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PressPen/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>