<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PressPen/PentipCalibrator.cs">
    <Files>
      <File FileName="Assets/Scripts/PressPen/PentipCalibrator.cs" Line="34" Column="106" />
      <File FileName="Assets/Scripts/PressPen/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PressPen/Core/PressPen.cs" Line="43" Column="62" />
      <File FileName="Assets/Scripts/PressPen/Core/DodecaTracker.cs" Line="22" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>