<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VertexToolsPro/API/VTP.cs">
    <Files>
      <File FileName="Assets/VertexToolsPro/API/VTP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PressPen/PressPen.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Paint in 3D/Examples/Scripts/P3D_PaintNearby.cs" Line="50" Column="13" />
      <File FileName="Assets/Plugins/Paint in 3D/Scripts/P3D_Brush.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Paint in 3D/Examples/Scripts/P3D_PaintOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Paint in 3D/Examples/Scripts/P3D_PaintParticleCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Paint in 3D/Examples/Scripts/P3D_PaintExplosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>