<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DodecaTracker.cs">
    <Files>
      <File FileName="Assets/Scripts/DodecaTracker.cs" Line="81" Column="11" />
      <File FileName="Assets/Scripts/PressMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets/WRMHL/Scripts/wrmhlRead.cs" Line="1" Column="1" />
      <File FileName="Assets/WRMHL/Scripts/Manager/wrmhl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>