<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PressPen/PressPen.cs">
    <Files>
      <File FileName="Assets/Scripts/PressPen/PressPen.cs" Line="96" Column="27" />
      <File FileName="Assets/Scripts/PressPen/DodecaTrackerThread.cs" Line="47" Column="37" />
      <File FileName="Assets/Scripts/PressPen/DodecaTracker.cs" Line="298" Column="11" />
      <File FileName="Assets/Scripts/Paint/StrokeManager.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>