<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Paint/StrokeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Test/Test.cs" Line="15" Column="3" />
      <File FileName="Assets/WRMHL/Scripts/Manager/wrmhl.cs" Line="1" Column="1" />
      <File FileName="Assets/WRMHL/Scripts/Thread/Common/wrmhlThread.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paint/Stroke.cs" Line="29" Column="36" />
      <File FileName="Assets/Scripts/Paint/StrokeManager.cs" Line="22" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>